# App 
QUIZ_SYSTEM_PORT=3000
QUIZ_JWT_SECRET=NTT$QUIZ&SECRET&TOKEN

# Environment
NODE_ENV=development

# Database
DB_HOST=192.168.100.198
DB_PORT=3306
DB_USER=quizusr
DB_PASSWORD=nttl@nd315%aLz
DB_NAME=quizappdb
DB_LOGGING=false
DB_SSL_CERT=